CarManagement/CarManagement/AddModel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="CarManagement.AddModel"
        mc:Ignorable="d"
        Title="AddModel" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="carModelViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarModel}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="85,112,0,0" HorizontalAlignment="Left" DataContext="{StaticResource carModelViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Engine Size:"/>
            <TextBox x:Uid="Engine Size" x:Name="engineSizeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding EngineSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Manufacturer:"/>
            <TextBox x:Uid="Manufacturer" x:Name="manufacturerTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Manufacturer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Model:"/>
            <TextBox x:Uid="Model" x:Name="modelTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Model ID:"/>
            <TextBox x:Uid="Model ID" x:Name="modelIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ModelID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Number Of Seats:"/>
            <TextBox x:Uid="Number of Seats" x:Name="numberOfSeatsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NumberOfSeats, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button x:Name="addCarModel" Content="Add Car Model" FontSize="20" HorizontalAlignment="Left" Margin="446,156,0,0" VerticalAlignment="Top" Width="180" Height="71" Click="addCarModel_Click"/>
        <Button x:Name="back" Content="GO BACK" FontSize="20" Background="OrangeRed" HorizontalAlignment="Left" Margin="446,267,0,0" VerticalAlignment="Top" Width="180" Height="51" Click="back_Click"/>

    </Grid>
</Window>
