CarManagement/CarManagement/SearchCar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="CarManagement.SearchCar"
        mc:Ignorable="d"
        Title="SearchCar" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid x:Name="grid1">
        <DataGrid Name="CarGrid" HorizontalAlignment="Left" Height="255" Margin="90,81,0,0" VerticalAlignment="Top" Width="596"/>
        
        <Button x:Name="searchbtn" FontSize="20" Content="Search" HorizontalAlignment="Left" Margin="560,34,0,0" VerticalAlignment="Top" Width="126" Height="42" Click="searchbtn_Click"/>
        <Label Content="Enter Car Model" FontSize="20" HorizontalAlignment="Left" Margin="101,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Uid="Model" x:Name="searchText" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="285,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button Name="submit" Content="UPDATE CAR DETAILS" HorizontalAlignment="Left" Margin="310,344,0,0" VerticalAlignment="Top" Width="376" Height="47" Click="submit_Click"/>
        <Button x:Name="back" Content="GO BACK" Background="OrangeRed" HorizontalAlignment="Left" Margin="90,346,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="back_Click"/>

    </Grid>
</Window>
